# https://docs.microsoft.com/azure/devops/pipelines/ecosystems/xamarin
pool:
  vmImage: 'macOS-10.15' # For Windows, use 'windows-2019'; For Mac use 'macOS-10.15'

variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'
  androidOutputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)/Android'
  iOSOutputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)/iOS'

steps:
- checkout: self
  persistCredentials: true
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*droid*.csproj'
    outputDirectory: '$(androidOutputDirectory)'
    configuration: '$(buildConfiguration)'  

- task: XamariniOS@2
  inputs:
    solutionFile: '**/*iOS.csproj'
    outputPath: '$(iOSOutputDirectory)'
    configuration: '$(buildConfiguration)'
    packageApp: true
    buildForSimulator: false    

- task: Bash@3
  name: PushNugetPackagesToGitHub
  inputs:
    targetType: 'inline'
    script: | # https://github.com/okta/okta-oidc-xamarin.git
      git remote add github https://${GITHUB_USERNAME}:${GITHUB_ACCESS_TOKEN}@github.com/okta/okta-oidc-xamarin.git
  env:
    GITHUB_USERNAME: $(GITHUB_USERNAME)
    GITHUB_ACCESS_TOKEN: $(GITHUB_ACCESS_TOKEN)