# https://docs.microsoft.com/azure/devops/pipelines/ecosystems/xamarin
pool:
  vmImage: 'macOS-10.15' # For Windows, use 'windows-2019'; For Mac use 'macOS-10.15'

variables:
  buildConfiguration: 'Release'
  outputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)'
  androidOutputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)/Android'
  iOSOutputDirectory: '$(build.binariesDirectory)/$(buildConfiguration)/iOS'

steps:
- task: NuGetToolInstaller@0

- task: NuGetCommand@2
  inputs:
    restoreSolution: '**/*.sln'

- task: XamarinAndroid@1
  inputs:
    projectFile: '**/*droid*.csproj'
    outputDirectory: '$(androidOutputDirectory)'
    configuration: '$(buildConfiguration)'  

- task: XamariniOS@2
  inputs:
    solutionFile: '**/*iOS.csproj'
    outputDirectory: '$(iOSOutputDirectory)'
    configuration: '$(buildConfiguration)'
    packageApp: false
    buildForSimulator: true    